<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/b6e59b879f.js"></script>
    <meta charset="utf-8">
    <title>Tenfold</title>
    <meta name="description" content="Tenfold improves business workflow with easier outbound calling, better relationship tracking, follow up task creation, and advanced analytics.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="img/ico" href='img/favicon.ico'>

</head>

<body>

    <header class="entry-header-nav">
        <div class="container clearfix">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="main-menu">
                        <a href="https://www.tenfold.com" title="Tenfold" class="logo-tf d-inline-block pull-left"><img class="tenFoldLogo" src="img/logo.jpg" alt=""><i class="logo-tenfold-white"></i><i class="logo-tenfold-dark"></i></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger-1"></span><span class="hamburger hamburger-2"></span><span class="hamburger hamburger-3"></span></button>
                        <div class="nav-container">
                            <div class="top-btns d-inline-block"><a href="tel:+14155991170" class="tf-btn-outline btn-phone callinize-ctd callinize_notification_bar date copyright noty_text"><i class="fa fa-phone icon-phone" aria-hidden="true"></i> (415) 599-1170</a>
                                <ul class="header-languages">
                                    <li class="menu-item selected menu-item-has-children"><a href="#" class="selected">EN</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a class="header-language" data-label="EN" data-lang="en">English</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="ES" data-lang="es">Español</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="PT" data-lang="pt-BR">Português</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="DE" data-lang="de">Deutsch</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="FR" data-lang="fr">Français</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="JA" data-lang="ja">日本語</a></li>
                                        </ul>
                                    </li>
                                </ul><span class="btn-area-login btn-login"><a href="https://dashboard.tenfold.com/login" class="btn-rounded" target="_blank" rel="noopener noreferrer">Sign In</a></span><a href="https://www.tenfold.com/request-a-demo" class="btn-rounded pull-right btn-demo tf-btn btn-orange hidden">Request Demo</a></div>
                            <div class="collapse navbar-toggleable-xs" id="main-navbar">
                                <div class="menu-main-nav-container">
                                    <ul id="desktop-nav" class="nav navbar-nav">
                                        <li id="menu-item-78851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78851"><a href="https://www.tenfold.com/unified-view">Product</a></li>
                                        <li id="menu-item-32142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32142"><a href="https://www.tenfold.com/integrations">Integrations</a></li>
                                        <li id="menu-item-86664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86664"><a href="https://www.tenfold.com/case-studies">Customers</a></li>
                                        <li id="menu-item-86874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86874"><a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-88878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88878"><a href="https://www.tenfold.com/schedule-a-conversation">Talk with a Specialist</a></li>
                                                <li id="menu-item-83192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83192"><a href="https://www.tenfold.com/partners">Become a Partner</a></li>
                                                <li id="menu-item-86875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86875"><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-89225" class="hidden-md hidden-lg menu-item menu-item-type-post_type menu-item-object-page menu-item-89225"><a href="https://www.tenfold.com/careers">Careers</a></li>
                                    </ul>
                                </div><a href="https://www.tenfold.com/blog" class="menu-blog hidden-md hidden-lg">Blog</a>
                                <ul class="nav-blog ">
                                    <li class="menu-item selected menu-item-has-children"><a href="https://www.tenfold.com/blog" class="selected">BLOG </a>
                                        <ul id="desktop-nav" class="sub-menu">
                                            <li id="menu-item-86690" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86690"><a href="https://www.tenfold.com/cti/computer-telephony-integration-cti">Computer-Telephony Integration (CTI)</a></li>
                                            <li id="menu-item-86691" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86691"><a href="https://www.tenfold.com/cti/6-tips-for-cti-crm-integration">6 Tips for CTI – CRM Integration</a></li>
                                            <li id="menu-item-86692" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86692"><a href="https://www.tenfold.com/automatic-lead-distribution/persuasive-sales-words-phrases">14 Persuasive Sales Words and Phrases Every Sales Rep Should Use</a></li>
                                            <li id="menu-item-86693" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86693"><a href="https://www.tenfold.com/sales-performance/closing-sales-with-grant-cardone">Closing Sales With 10x Guru Grant Cardone</a></li>
                                            <li id="menu-item-86694" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86694"><a href="https://www.tenfold.com/sales-prospecting/big-list-40-prospecting-tools-modern-salesperson/">The Big List: 40 Prospecting Tools for the Modern Salesperson</a></li>
                                            <li id="menu-item-86695" class="btn btn-blog menu-item menu-item-type-custom menu-item-object-custom menu-item-86695"><a href="https://www.tenfold.com/blog">Read All Posts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div id="bannerContainer">
        <div id="banner">
            <div id="bannerText">
                <h1>Top 100 Marketing Influencers</h1>
                <p>
                    Gain access to the world's best Marketing influencers that are available today.
                </p>
                <div class="clearfix"></div>



                <div id="reportInput">
                    <input type="text" placeholder="Please enter your email address">
                    <button>DOWNLOAD REPORT</button>
                </div>

            </div>

            <div class="clearfix"></div>


        </div>
    </div>


    <div id="topInfluencersContainer">


        <div id="topInfluencersBox">


            <div id="topInfluencersIllustration">
                <img src="img/illustration.png" alt="">
            </div>
            <div id="topInfluencersDesctiption">
                <h2>Top 100 Marketing Influencers</h2>

                <p class="topBigger">
                   Featuring the brightest and most innovative minds in marketing today.
                </p>

                <p>As marketing practices continue to evolve and become more widespread, it's important to know who exactly is shaping the evolution of this space. In order to make this list, and evaluate everyone on a level playing field, our content team used a metric called True Reach, devised by Klear, to rank all of our influencers. While that was our guiding metric, we also included their overall influencer rating (in terms of how influential they are to their own audience), total audience size, and engagement score to paint a full picture of each influencer. We hope you find this document useful, and learn whatever you can from this group of influencers.</p>



            </div>
            <div class="clearfix"></div>

            <button class="outline_btn">PREVIEW TOP 5 MARKETING INFLUENCERS</button>
        </div>

    </div>


    <div id="fiveInfuencers">
        <h2 class="headingTitle">Top 5 Marketing Influencers</h2>


        <div id="influencersContainer">



            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf1.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">
                         <li><a href="http://twitter.com/levie"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@levie</a></li>
                         <li><a href="https://www.linkedin.com/in/boxaaron/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;www.linkedin.com/in/boxaaron</a></li>
                         <li><a href="https://www.box.com/"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.box.com </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">1</span>
                <div class="influencerDescription">
                    <h2>Gary Vaynerchuk </h2>
                    <p>
                        Gary Vaynerchuk is a serial entrepreneur and the CEO and co-founder of VaynerMedia, a full-service digital agency servicing Fortune 500 clients across the company’s 4 locations. Gary rose to prominence in the late 90’s after establishing one of the first ecommerce wine sites, WineLibrary helping his father grow the family business from 4 to 60MM in sales. He is a venture capitalist, 4-time New York Times bestselling author, and an early investor in companies such as Twitter, Tumblr, Venmo and Uber. Gary has been named to both Crain’s and Fortune’s 40 Under 40 lists.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">431,568</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">97/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">6,463,568</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Super Active</div>
                            <div class="Number_posts"><strong>52.5</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>




            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf2.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="https://twitter.com/thisissethsblog"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@thisissethsblog</a></li>
                         <li> <a href="https://www.linkedin.com/in/seth-godin-050062135/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/seth-godin-050062135/</a></li>
                         <li><a href="http://sethgodin.typepad.com/ "><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.sethgodin.typepad.com/  </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">2</span>
                <div class="influencerDescription">
                    <h2>Nathan Allen Pirtle</h2>
                    <p>
                        Nathan Allen Pirtle is a digital marketing specialist, music/film executive, company owner, and entrepreneur. He was born in East St. Louis and raised in Decatur, IL. After facing serious hardships, dropping out of highschool, and spending a year in jail, Nathan turned his life around in 2013 by moving to Los Angeles, working at a call center and Coffee Bean, and ultimately starting his digital media company, Work With The Coach. Since then, Nathan has worked with Lil Wayne, Jill Scott, Apple Music, Youtube, and on a number of films.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">399,436</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">95/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">1,784,792</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Super Active</div>
                            <div class="Number_posts"><strong>40.1</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf3.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/dhh"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@dhh </a></li>
                         <li> <a href="https://medium.com/@dhh"><i class="fa fa-medium" aria-hidden="true"></i>&nbsp;@dhh</a></li>
                         <li><a href="http://david.heinemeierhansson.com/"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;david.heinemeierhansson.com/ </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">3</span>
                <div class="influencerDescription">
                    <h2>Tim Ferriss</h2>
                    <p>
                        Tim Ferriss is a startup angel investor (Uber, Facebook, Twitter, Alibaba, etc.), blogger, and entrepreneur. His best-known written work is The 4-Hour Workweek, which had been sold into 35 languages and reached #1 on The New York Times, BusinessWeek, and The Wall Street Journal bestseller lists. On May 3, 2009, it celebrated its 2nd straight year on The New York Times business bestseller list since its publication on April 27, 2007. Tim is also a guest lecturer at Princeton University, where he has spoken on high-tech entrepreneurship since 2003 in the Electrical Engineering and ORFE departments. Other education-related interests include social media-based fundraising experiments, such as LitLiberation, which outraised television host Stephen Colbert 3-to-1 with no fixed costs. 
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">269,248</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">98/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">2,615,972</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Active</div>
                            <div class="Number_posts"><strong>6.4</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf4.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/Benioff "><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@Benioff</a></li>
                         <li> <a href="https://www.linkedin.com/in/marcbenioff/  "><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/marcbenioff</a></li>
                         <li><a href="https://www.salesforce.com/ "><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.salesforce.com/  </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">4</span>
                <div class="influencerDescription">
                    <h2>Pat Flynn</h2>
                    <p>
                        Pat Flynn currently blogs at The Smart Passive Income Blog, which has recently become one of the fastest growing blogs in the online marketing and blogging industry. He also hosts The Smart Passive Income Podcast, which was at one point the #3 overall business podcast in iTunes, ahead of podcasts from well-known public figures and authors, including Oprah, Suze Orman, and Jim Cramer. His blogs and podcasts feature on how Pat experiments with making money online, and what he's learned along the way - making sure to reveal all aspects of the particular business he's focused on, the good and bad, the wins and losses, so that others who may be interested in getting started will have a truthful, transparent, authentic, and non-hyped look into what is involved and what to expect. 
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">223,319</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">89/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">1,188,377</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Ultimate Achiever</div>
                            <div class="Number_posts"><strong>120.4</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf5.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/@feld "><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@bfeld</a></li>
                         <li> <a href="https://www.linkedin.com/in/bfeld/ "><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/bfeld</a></li>
                         <li><a href="https://about.me/bfeld"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.about.me/bfeld</a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">5</span>
                <div class="influencerDescription">
                    <h2>John Rampton</h2>
                    <p>
                        John Rampton is a serial entrepreneur who loves helping people, and building amazing products and services that scale. John was recently named #2 on Top 50 Online Influencers in the World by Entrepreneur Magazine, as well as a blogging expert by Forbes. Time Magazine recognized John as a motivational speaker that helps people find a "Sense of Meaning/; in their lives. He currently advises several companies in the bay area. John loves helping others succeed online, as it's all about helping and giving back. You can find his extensive work on Entrepreneur, Forbes, Inc, TechCrunch, Mashable, and Huffington Post, just to name a few. His specialties include content, marketing, branding, leadership, motivation, and conversion marketing. 
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">125,817</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">97/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">1,519,384</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Active</div>
                            <div class="Number_posts"><strong>6.1</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>



                <div class="clearfix"></div>


            </div>

        </div>



    </div>


    <div id="downloadReport">

        <div class="reportContainer">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <p class="reportHeader">Want the other 95 of the top 100 Marketing influencers?</p>
            <p class="reportHeaderSmaller">Download here</p>

            <div id="reportInput" class="bottomInput">
                <input type="text" placeholder="Please enter your email address">
                <button>DOWNLOAD REPORT</button>
            </div>
        </div>

    </div>


    <div id="footerContainer">
        <div class="footer">

            <div id="comLogo">
                <div class="fLogo "><img src="img/logo1.png" alt=""></div>
                <div class="fLogo"><img src="img/logo2.png" alt=""></div>
                <div class="fLogo"><img src="img/logo3.png" alt=""></div>
                <div class="clearfix"></div>

            </div>

            <div class="links">
                <div class="linksL">


                    <ul class="footer-menu-list" style="">
                        <li><a href="https://www.tenfold.com/integrations/">Phone Systems</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/avaya">Avaya</a></li>
                                <li><a href="https://www.tenfold.com/integrations/mitel">Mitel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ciscopbx">Cisco</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nextiva">Nextiva</a></li>
                                <li><a href="https://www.tenfold.com/integrations/asterisk">Asterisk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/elastix">Elastix</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nec">NEC</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ringcentral">Ringcentral</a></li>
                                <li><a href="https://www.tenfold.com/integrations/shoretel">Shoretel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/panasonicpbx">Panasonic PBX</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/integrations/">Supported CRMs</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/salesforce">Salesforce</a></li>
                                <li><a href="https://www.tenfold.com/integrations/hubspot">Hubspot</a></li>
                                <li><a href="https://www.tenfold.com/integrations/connectwise">Connectwise</a></li>
                                <li><a href="https://www.tenfold.com/integrations/dynamics">Microsoft Dynamics</a></li>
                                <li><a href="https://www.tenfold.com/integrations/sugarcrm">SugarCRM</a></li>
                                <li><a href="https://www.tenfold.com/integrations/zendesk">Zendesk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/infusionsoft">Infusionsoft</a></li>
                                <li><a href="https://www.tenfold.com/integrations/netsuite">Netsuite</a></li>
                                <li><a href="https://www.tenfold.com/integrations/oracle">Oracle</a></li>
                                <li><a href="https://www.tenfold.com/integrations/google-apps">Google Apps</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/company">Company</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/blog/">Blog</a></li>
                                <li><a href="https://www.tenfold.com/careers">Careers</a></li>
                                <li><a href="https://www.tenfold.com/signup">Contact Us</a></li>
                                <li><a href="https://www.tenfold.com/request-a-demo">Request A Demo</a></li>
                                <li><a href="https://www.tenfold.com/case-studies">Case Studies</a></li>
                                <li><a href="https://www.tenfold.com/support-center/">Support Center</a></li>
                                <li><a href="http://status.callinize.com/" target="_blank">System status</a></li>
                                <li><a href="https://www.tenfold.com/schedule-a-conversation/">Talk with a Specialist</a></li>
                                <li><a href="https://www.tenfold.com/partners/">Become a Partner</a></li>
                                <li><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                            </ul>

                        </li>
                        <div class="clearfix"></div>

                    </ul>
                </div>


                <div class="linksP">
                    <ul class="footer-menu-list" style="">
                        <li class="column"><a href="https://www.tenfold.com/what-is/">Knowledge</a>
                            <ul class="sub-menu ">
                                <li></li>
                                <li><a href="https://www.tenfold.com/what-is/local-Presence">What is Local Presence?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/relationship-intelligence-data-definition">What is Relationship Intelligence Data?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/click-to-dial-save-time-money">What is Click to Dial?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/voip-definition">What is VoIP?</a></li>
                                <li><a href="https://www.tenfold.com/cti/sales-acceleration-need-know/">What is Sales Acceleration?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/what-is-an-auto-dialer/">What is an Auto-Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/outbound-sales-definition">What is Outbound Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-b2c">What is B2C?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-scripts-definition">What are Sales Scripts?</a></li>
                                <li><a href="https://www.tenfold.com/call-list-management/what-is-cold-calling/">What is Cold Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/call-routing-definition">What is Call Routing?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-inside-sales/">What is Inside Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-operations-all-you-need-to-know">What Is Sales Operations?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-analytics-definition">What is Predictive Analytics?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/integrated-calling/">What is integrated Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-a-sales-lead-generation">What Is A Sales Lead?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-dialer-definition">What is a Predictive Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/interactive-voice-response">What is Interactive Voice Response?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-enrichment-definition">What is Lead Enrichment?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-response-time-definition">What is Lead Response Time?</a></li>
                            </ul>
                        </li>
                    </ul>


                </div>

                <div class="clearfix"></div>
            </div>


            <div id="fCopy">
                <div id="footerCopy">
                    <p>© TENFOLD 2017 ALL RIGHTS RESERVED0</p>
                </div>

                <div class="footer-links">
                    <a href="https://www.tenfold.com/terms-of-service">Terms of Service</a>
                    <a href="https://www.tenfold.com/privacy-policy">Privacy Policy</a>
                    <a href="https://www.tenfold.com/security">Security</a>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>