<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/b6e59b879f.js"></script>
    <meta charset="utf-8">
    <title>Tenfold</title>
    <meta name="description" content="Tenfold improves business workflow with easier outbound calling, better relationship tracking, follow up task creation, and advanced analytics.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="img/ico" href='img/favicon.ico'>

</head>

<body>

    <header class="entry-header-nav">
        <div class="container clearfix">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="main-menu">
                        <a href="https://www.tenfold.com" title="Tenfold" class="logo-tf d-inline-block pull-left"><img class="tenFoldLogo" src="img/logo.jpg" alt=""><i class="logo-tenfold-white"></i><i class="logo-tenfold-dark"></i></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger-1"></span><span class="hamburger hamburger-2"></span><span class="hamburger hamburger-3"></span></button>
                        <div class="nav-container">
                            <div class="top-btns d-inline-block"><a href="tel:+14155991170" class="tf-btn-outline btn-phone callinize-ctd callinize_notification_bar date copyright noty_text"><i class="fa fa-phone icon-phone" aria-hidden="true"></i> (415) 599-1170</a>
                                <ul class="header-languages">
                                    <li class="menu-item selected menu-item-has-children"><a href="#" class="selected">EN</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a class="header-language" data-label="EN" data-lang="en">English</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="ES" data-lang="es">Español</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="PT" data-lang="pt-BR">Português</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="DE" data-lang="de">Deutsch</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="FR" data-lang="fr">Français</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="JA" data-lang="ja">日本語</a></li>
                                        </ul>
                                    </li>
                                </ul><span class="btn-area-login btn-login"><a href="https://dashboard.tenfold.com/login" class="btn-rounded" target="_blank" rel="noopener noreferrer">Sign In</a></span><a href="https://www.tenfold.com/request-a-demo" class="btn-rounded pull-right btn-demo tf-btn btn-orange hidden">Request Demo</a></div>
                            <div class="collapse navbar-toggleable-xs" id="main-navbar">
                                <div class="menu-main-nav-container">
                                    <ul id="desktop-nav" class="nav navbar-nav">
                                        <li id="menu-item-78851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78851"><a href="https://www.tenfold.com/unified-view">Product</a></li>
                                        <li id="menu-item-32142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32142"><a href="https://www.tenfold.com/integrations">Integrations</a></li>
                                        <li id="menu-item-86664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86664"><a href="https://www.tenfold.com/case-studies">Customers</a></li>
                                        <li id="menu-item-86874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86874"><a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-88878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88878"><a href="https://www.tenfold.com/schedule-a-conversation">Talk with a Specialist</a></li>
                                                <li id="menu-item-83192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83192"><a href="https://www.tenfold.com/partners">Become a Partner</a></li>
                                                <li id="menu-item-86875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86875"><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-89225" class="hidden-md hidden-lg menu-item menu-item-type-post_type menu-item-object-page menu-item-89225"><a href="https://www.tenfold.com/careers">Careers</a></li>
                                    </ul>
                                </div><a href="https://www.tenfold.com/blog" class="menu-blog hidden-md hidden-lg">Blog</a>
                                <ul class="nav-blog ">
                                    <li class="menu-item selected menu-item-has-children"><a href="https://www.tenfold.com/blog" class="selected">BLOG </a>
                                        <ul id="desktop-nav" class="sub-menu">
                                            <li id="menu-item-86690" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86690"><a href="https://www.tenfold.com/cti/computer-telephony-integration-cti">Computer-Telephony Integration (CTI)</a></li>
                                            <li id="menu-item-86691" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86691"><a href="https://www.tenfold.com/cti/6-tips-for-cti-crm-integration">6 Tips for CTI – CRM Integration</a></li>
                                            <li id="menu-item-86692" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86692"><a href="https://www.tenfold.com/automatic-lead-distribution/persuasive-sales-words-phrases">14 Persuasive Sales Words and Phrases Every Sales Rep Should Use</a></li>
                                            <li id="menu-item-86693" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86693"><a href="https://www.tenfold.com/sales-performance/closing-sales-with-grant-cardone">Closing Sales With 10x Guru Grant Cardone</a></li>
                                            <li id="menu-item-86694" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86694"><a href="https://www.tenfold.com/sales-prospecting/big-list-40-prospecting-tools-modern-salesperson/">The Big List: 40 Prospecting Tools for the Modern Salesperson</a></li>
                                            <li id="menu-item-86695" class="btn btn-blog menu-item menu-item-type-custom menu-item-object-custom menu-item-86695"><a href="https://www.tenfold.com/blog">Read All Posts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div id="bannerContainer">
        <div id="banner">
            <div id="bannerText">
                <h1>Top 65 Women Business Influencers</h1>
                <p>
                    Gain access to the world's best Women Business Influencers that are available today.
                </p>
                <div class="clearfix"></div>



                <div id="reportInput">
                    <input type="text" placeholder="Please enter your email address">
                    <button>DOWNLOAD REPORT</button>
                </div>

            </div>

            <div class="clearfix"></div>


        </div>
    </div>


    <div id="topInfluencersContainer">


        <div id="topInfluencersBox">


            <div id="topInfluencersIllustration">
                <img src="img/illustration.png" alt="">
            </div>
            <div id="topInfluencersDesctiption">
                <h2>Top 65 Women Business Influencers</h2>

                <p class="topBigger">
                   Featuring the brightest and most innovative Women Business Influencers today.
                </p>

                <p>
Our content team spent an entire month to create the list. We used a metric called True Reach, devised by Klear, to determine on average, how many people view a single post across all social media platforms. While that was our guiding metric, we also included overall influencer rating, total audience size, and engagement score, to paint a full picture of each of our influencers. We hope you find this document useful, and take heed to some of the messages that our influencers have taken to heart themselves.</p>



            </div>
            <div class="clearfix"></div>

            <button class="outline_btn">PREVIEW TOP 5 WOMAN BUISNESS INFLUENCERS</button>
        </div>

    </div>


    <div id="fiveInfuencers">
        <h2 class="headingTitle">Top 5 Women Business Influencers</h2>


        <div id="influencersContainer">



            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf1.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">
                         <li><a href="http://twitter.com/levie"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@levie</a></li>
                         <li><a href="https://www.linkedin.com/in/boxaaron/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;www.linkedin.com/in/boxaaron</a></li>
                         <li><a href="https://www.box.com/"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.box.com </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">1</span>
                <div class="influencerDescription">
                    <h2>Martha Debayle</h2>
                    <p>
                        Martha Debayle is the founder and president of the Media Marketing Knowledge (MMK) Group, a multimedia company that generates content for women and young parents as well as strategic media campaigns for our clients. Entrepreneur. Radio and TV host. She is also the founder of bbmundo. The MMK Group currently holds bbmundo.com, bbmundo “the magazine”, thebeautyeffect,com, best beauty blog of 2012, and marthadebayle.com
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">451,630</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">99/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">3,640,233</div>

                        </div>



                    </div>
                </div>





                <div class="clearfix"></div>


            </div>




            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf2.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="https://twitter.com/thisissethsblog"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@thisissethsblog</a></li>
                         <li> <a href="https://www.linkedin.com/in/seth-godin-050062135/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/seth-godin-050062135/</a></li>
                         <li><a href="http://sethgodin.typepad.com/ "><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.sethgodin.typepad.com/  </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">2</span>
                <div class="influencerDescription">
                    <h2>Arianna Huffington </h2>
                    <p>
                       Arianna Huffington is the founder and CEO of Thrive Global. She is also the founder of The Huffington Post, and for almost 11 years she is the president and editor of The Huffington Post Media Group. Arianna is a mother, sister, a at-shoe advocate and a sleep evangelist. Author of 15 books, including international bestsellers Thrive and The Sleep Revolution. Serves on numerous boards, including Uber and The Center for Public Integrity
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">338,188</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">97/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">2,971,431</div>

                        </div>


                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf3.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/dhh"><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@dhh </a></li>
                         <li> <a href="https://medium.com/@dhh"><i class="fa fa-medium" aria-hidden="true"></i>&nbsp;@dhh</a></li>
                         <li><a href="http://david.heinemeierhansson.com/"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;david.heinemeierhansson.com/ </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">3</span>
                <div class="influencerDescription">
                    <h2>Lori Greiner</h2>
                    <p>
                       Lori Greiner is an inventor, entrepreneur, best-selling Author & a Shark on ABC’s SharkTank show. She holds 120 U.S. and international patents. She has more than 500 products, which are featured in her Clever and Unique Creations Show on @QVC and in top magazines such as The Oprah Magazine and InStyle. Her first book, “Invent It, Sell It, Bank It”, is a national best seller, one of top 10 Amazon’s business books in 2014. She is a sought after inspiring speaker
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">210,033</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">98/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">4,333,189</div>

                        </div>


                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf4.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/Benioff "><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@Benioff</a></li>
                         <li> <a href="https://www.linkedin.com/in/marcbenioff/  "><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/marcbenioff</a></li>
                         <li><a href="https://www.salesforce.com/ "><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.salesforce.com/  </a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">4</span>
                <div class="influencerDescription">
                    <h2>Melinda Gates</h2>
                    <p>
                       Melinda Gates is the co-chair of the Bill & Melinda Gates Foundation. Prior to her marriage with Bill Gates, she works at Microsoft Corp. in the area of developing multimedia products. After demonstrating her leadership, she was appointed General Manager of Information Products. Melinda grew up in Dallas, Texas. She obtained a bachelor’s degree in computer science and economics from Duke University in 1986. She finished her master’s in business administration from the Fuqua School of Business in 1987. In 1996, she left Microsoft to prioritize her family and philanthropic activities.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">172,883</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">98/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">2,561,300</div>

                        </div>

                    

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

             <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf5.jpg" alt="" class="infPic">
                    <!--<ul class="infUrls">

                    
                         <li><a href="http://twitter.com/@feld "><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;@bfeld</a></li>
                         <li> <a href="https://www.linkedin.com/in/bfeld/ "><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;/bfeld</a></li>
                         <li><a href="https://about.me/bfeld"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.about.me/bfeld</a></li>
                    </ul>-->
                </div>
                <span class="influencerNumber">5</span>
                <div class="influencerDescription">
                    <h2>Marissa Mayer</h2>
                    <p>
                        Marissa Mayer served as president & CEO of Yahoo! for five years. She announced her resignation last June 2017. Prior to Yahoo!, she started work at Google as software engineer and rose to be its VP for Local, Maps and Location services in 2010 for almost 2 years. She obtained her BS in Symbolic Systems and MS in Computer Science from Stanford University.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">156,109</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">97/100</div>

                        </div>



                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">1,725,332</div>

                        </div>



                    </div>
                </div>





                <div class="clearfix"></div>


            </div>



                <div class="clearfix"></div>


            </div>

        </div>



    </div>


    <div id="downloadReport">

        <div class="reportContainer">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <p class="reportHeader">Want the other 60 of the top 65 Women Business Influencers?</p>
            <p class="reportHeaderSmaller">Download here</p>

            <div id="reportInput" class="bottomInput">
                <input type="text" placeholder="Please enter your email address">
                <button>DOWNLOAD REPORT</button>
            </div>
        </div>

    </div>


    <div id="footerContainer">
        <div class="footer">

            <div id="comLogo">
                <div class="fLogo "><img src="img/logo1.png" alt=""></div>
                <div class="fLogo"><img src="img/logo2.png" alt=""></div>
                <div class="fLogo"><img src="img/logo3.png" alt=""></div>
                <div class="clearfix"></div>

            </div>

            <div class="links">
                <div class="linksL">


                    <ul class="footer-menu-list" style="">
                        <li><a href="https://www.tenfold.com/integrations/">Phone Systems</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/avaya">Avaya</a></li>
                                <li><a href="https://www.tenfold.com/integrations/mitel">Mitel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ciscopbx">Cisco</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nextiva">Nextiva</a></li>
                                <li><a href="https://www.tenfold.com/integrations/asterisk">Asterisk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/elastix">Elastix</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nec">NEC</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ringcentral">Ringcentral</a></li>
                                <li><a href="https://www.tenfold.com/integrations/shoretel">Shoretel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/panasonicpbx">Panasonic PBX</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/integrations/">Supported CRMs</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/salesforce">Salesforce</a></li>
                                <li><a href="https://www.tenfold.com/integrations/hubspot">Hubspot</a></li>
                                <li><a href="https://www.tenfold.com/integrations/connectwise">Connectwise</a></li>
                                <li><a href="https://www.tenfold.com/integrations/dynamics">Microsoft Dynamics</a></li>
                                <li><a href="https://www.tenfold.com/integrations/sugarcrm">SugarCRM</a></li>
                                <li><a href="https://www.tenfold.com/integrations/zendesk">Zendesk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/infusionsoft">Infusionsoft</a></li>
                                <li><a href="https://www.tenfold.com/integrations/netsuite">Netsuite</a></li>
                                <li><a href="https://www.tenfold.com/integrations/oracle">Oracle</a></li>
                                <li><a href="https://www.tenfold.com/integrations/google-apps">Google Apps</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/company">Company</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/blog/">Blog</a></li>
                                <li><a href="https://www.tenfold.com/careers">Careers</a></li>
                                <li><a href="https://www.tenfold.com/signup">Contact Us</a></li>
                                <li><a href="https://www.tenfold.com/request-a-demo">Request A Demo</a></li>
                                <li><a href="https://www.tenfold.com/case-studies">Case Studies</a></li>
                                <li><a href="https://www.tenfold.com/support-center/">Support Center</a></li>
                                <li><a href="http://status.callinize.com/" target="_blank">System status</a></li>
                                <li><a href="https://www.tenfold.com/schedule-a-conversation/">Talk with a Specialist</a></li>
                                <li><a href="https://www.tenfold.com/partners/">Become a Partner</a></li>
                                <li><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                            </ul>

                        </li>
                        <div class="clearfix"></div>

                    </ul>
                </div>


                <div class="linksP">
                    <ul class="footer-menu-list" style="">
                        <li class="column"><a href="https://www.tenfold.com/what-is/">Knowledge</a>
                            <ul class="sub-menu ">
                                <li></li>
                                <li><a href="https://www.tenfold.com/what-is/local-Presence">What is Local Presence?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/relationship-intelligence-data-definition">What is Relationship Intelligence Data?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/click-to-dial-save-time-money">What is Click to Dial?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/voip-definition">What is VoIP?</a></li>
                                <li><a href="https://www.tenfold.com/cti/sales-acceleration-need-know/">What is Sales Acceleration?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/what-is-an-auto-dialer/">What is an Auto-Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/outbound-sales-definition">What is Outbound Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-b2c">What is B2C?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-scripts-definition">What are Sales Scripts?</a></li>
                                <li><a href="https://www.tenfold.com/call-list-management/what-is-cold-calling/">What is Cold Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/call-routing-definition">What is Call Routing?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-inside-sales/">What is Inside Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-operations-all-you-need-to-know">What Is Sales Operations?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-analytics-definition">What is Predictive Analytics?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/integrated-calling/">What is integrated Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-a-sales-lead-generation">What Is A Sales Lead?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-dialer-definition">What is a Predictive Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/interactive-voice-response">What is Interactive Voice Response?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-enrichment-definition">What is Lead Enrichment?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-response-time-definition">What is Lead Response Time?</a></li>
                            </ul>
                        </li>
                    </ul>


                </div>

                <div class="clearfix"></div>
            </div>


            <div id="fCopy">
                <div id="footerCopy">
                    <p>© TENFOLD 2017 ALL RIGHTS RESERVED0</p>
                </div>

                <div class="footer-links">
                    <a href="https://www.tenfold.com/terms-of-service">Terms of Service</a>
                    <a href="https://www.tenfold.com/privacy-policy">Privacy Policy</a>
                    <a href="https://www.tenfold.com/security">Security</a>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>