* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web', sans-serif;
    color: #838383;
    background-color: #f5f5fa;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #9c9c9c;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #9c9c9c;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #9c9c9c;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #9c9c9c;
}

h1,
h2,
h3,
h4,
h5,
button {
    font-family: 'Titillium Web', sans-serif;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a,
a:visited {
    color: #0097DB;
    text-decoration: none;
    cursor: pointer!important;
}

main.css?1493179645:5 a {
    color: #337ab7;
    text-decoration: none;
}

a:hover,
a:visited:hover {
    opacity: .9;
    color: #00A1E0!important;
    text-decoration: underline;
}

.clearfix {
    clear: both;
}

#headerContainer {
    height: 110px;
    background-color: #fff;
    padding-top: 40px;
    background-color: black;
}

.logo {}

#bannerContainer {
    min-height: 600px;
    background-image: url('../img/bg1.jpg');
    background-size: cover;
}

#banner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 400px;
}

#bannerText {
    float: right;
    text-align: right;
    width: 60%;
    margin-top: 150px;
    color: #32394e;
}

#bannerText h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 0;
}

#bannerText p {
    width: 80%;
    float: right;
    font-size: 24px;
    line-height: 1.2;
}

.tenFoldLogo {
    max-width: 80%;
}

#reportInput {
    vertical-align: middle;
    white-space: nowrap;
    margin-top: 25px;
}

#reportInput input {
    width: 100%;
    background-color: #fff;
    height: 75px;
    border: 0;
    vertical-align: top;
    border-radius: 10px;
    padding-left: 20px;
    font-style: italic;
    font-size: 20px;
    color: #9c9c9c;
    box-shadow: 0px 9px 52.36px 15.64px rgba(50, 63, 98, 0.18);
}

#reportInput button {
    background-color: #00a1e0;
    height: 75px;
    width: 260px;
    margin-left: -260px;
    border: 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
}

#reportInput button:hover {
    opacity: 0.9;
}

#topInfluencersContainer {
    padding: 20px;
}

#topInfluencersBox {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: -200px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    padding: 35px 30px 50px 30px;
    box-shadow: 0px 9px 52.36px 15.64px rgba(80, 80, 147, 0.09);
}

#topInfluencersBox h2 {
    width: 100%;
    color: #00a1e0;
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 10px;
}

#topInfluencersDesctiption p.topBigger {
    font-size: 24px;
}

#topInfluencersIllustration {
    width: 45%;
    float: left;
    margin-right: 5%;
}

#topInfluencersIllustration img {
    max-width: 100%;
    vertical-align: middle;
}

#topInfluencersDesctiption {
    width: 50%;
    float: left;
}

#topInfluencersDesctiption p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #919191;
}

.outline_btn {
    border: 2px solid #394054;
    border-radius: 5px;
    width: auto;
    padding: 10px 30px;
    font-weight: 700;
    font-size: 18px;
    background-color: #fff;
    margin: 0 auto;
    display: block;
    color: #394054;
    font-weight: 600;
}

#fiveInfuencers {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
}

#fiveInfuencers .headingTitle {
    width: 100%;
    text-align: center;
    color: #00a1e0;
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 60px;
}

#fiveInfuencers .headingPar {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
}

#dots {
    width: 47px;
    height: 11px;
    background-image: url("../img/dots.png");
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.influencerPicture {
    float: left;
    width: 20%;
}

.infUrls{
    margin-top: 25px;
}

.influencerDescription {
    float: left;
    margin-left: 5%;
    width: 75%;
    text-align: left;
}

.influencerDescription h2 {
    color: #394054;
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 400;
}

.influencerDescription p {
    font-size: 16px;
}

.infPic {
    max-width: 192px;
    border-radius: 50%;
    box-shadow: 0px 14px 96px -28px rgba(0, 0, 0, 0.15);
}

.infSeparator {
    margin-top: 20px;
    height: 24px;
    background-image: url("../img/inf_shadow.png");
    background-size: contain;
    background-repeat: no-repeat
}

.infStat span {
    color: #aeb7d0;
    font-size: 15px;
    font-weight: 600;
}

.infStat span i {
    margin-right: 5px;
}

.Number {
    font-size: 30px;
    color: #17a1dc;
}

.infStat {
    flex-basis: auto;
}

.influencerStats {
    display: -webkit-flex;
    /* Safari */
    -webkit-justify-content: space-around;
    / Safari 6.1+ */ display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.Number_posts {
    color: #17a1dc;
    margin-top: -8px;
}

.influencerNumber {
    position: absolute;
    font-size: 280px;
    z-index: -2;
    color: #deeaf6;
    left: 180px;
    top: -130px;
}

.influencer {
    margin-bottom: 40px;
    position: relative;
}

#downloadReport {
    width: 100%;
    padding-bottom: 50px;
    background-image: url('../img/bg4.jpg');
    text-align: center;
}

.reportContainer {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 80px;
}

.reportContainer i {
    color: #98a8b9;
    font-size: 60px;
}

.reportContainer p.reportHeader {
    color: #fff;
    font-size: 45px;
    width: 60%;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.3;
    margin-top: 20px;
}

.reportContainer p.reportHeaderSmaller {
    color: #b0bbc8;
    font-size: 30px;
    width: 60%;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.3;
}

.bottomInput {
    width: 60%;
    margin: 0 auto;
}

#footerContainer {
    padding: 20px;
}

.footer {
    max-width: 1140px;
    margin: 0 auto;
}

.linksL {
    width: 50%;
    float: left;
}

a.fHeader {
    color: aqua;
    float: left;
    margin-bottom: 20px;
}

.linksP {
    width: 50%;
    float: left;
}

.links {
    height: 300px;
    margin-top: 60px;
}

.footer-menu-list>li>a {
    color: #00A1E0;
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-menu-list>li {
    float: left;
    width: 33%;
}

.footer-menu-list>li.column li {
    width: 50%;
    float: left;
    display: block;
}

.footer-menu-list>li.column {
    width: 100%;
}

.footer-menu-list a {
    color: #737A80;
    display: block;
    font-size: 16px;
    margin-bottom: 6px;
}

#comLogo {
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
}

.fLogo {
    width: 33%;
    height: 44px;
    float: left;
    text-align: center;
}

.footer-links {
    float: right;
}

.footer-links a {
    margin: 0 5px;
    color: #9294A4;
    position: relative;
    padding-left: 15px;
}

#footerCopy {
    float: left;
}

#fCopy {
    margin: 20px 0 40px 0;
    padding-top: 40px;
    clear: both;
}

.logo {
    position: relative;
    z-index: 123;
    padding: 10px;
    font: 18px verdana;
    color: #6DDB07;
    float: left;
    width: 15%
}

.logo a {
    color: #6DDB07;
}

@media (max-width: 1050px) {
    #topInfluencersIllustration {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    #topInfluencersDesctiption {
        float: none;
        width: 100%;
        text-align: center;
    }
    .influencerPicture {
        float: none;
        width: 100%;
        text-align: center;
    }
    .influencerNumber {
        display: none;
        visibility: hidden;
    }
    .influencer {
        margin-bottom: 50px;
    }
    .influencerDescription {
        float: none;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    #bannerContainer {
        background-position: left;
    }
    #bannerText {
        width: 80%;
          background-color: rgba(255,255,255,0.8);
    }
    #bannerText h1 {
        width: 100%;
        float: right;
      
    }
    .reportContainer p.reportHeaderSmaller,
    .bottomInput,
    .reportContainer p.reportHeader {
        width: 90%;
    }
    .linksL,
    .linksP {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .influencerStats {
        width: 100%;
        display: block;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .infStat {
        display: inline-block;
        padding: 10px;
        width: 50%;
        float: left;
        text-align: center;
    }
    #bannerText {
        width: 100%;
    }
    #topInfluencersBox {
        margin-top: -300px;
    }
    #bannerText h1 {
        width: 100%;
        float: none;
        text-align: center;
        font-size: 45px;
        line-height: 45px;
    }
    #bannerText p {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .reportContainer p.reportHeaderSmaller,
    .bottomInput,
    .reportContainer p.reportHeader {
        width: 90%;
        text-align: center;
    }
    .reportContainer p.reportHeader {
        font-size: 30px;
    }
    .reportContainer p.reportHeaderSmaller {
        font-size: 20px;
    }
    #footerCopy {
        width: 100%;
        margin: 20px 0 20px 0;
        text-align: center;
    }
    .footer-links {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 630px) {
    p,
    #topInfluencersDesctiption p {
        font-size: 16px;
    }
    #reportInput input {
        font-size: 18px;
    }
    #reportInput button {
        width: 180px;
        margin-left: -180px;
        font-size: 17px;
        line-height: 18px;
    }
    #comLogo {
        width: 100%;
    }
}

@media (max-width: 500px) {
    #bannerText {
        margin-top: 70px;
    }
    .infStat {
        width: 100%;
    }
    #reportInput input {}
    #reportInput button {
        display: block;
        width: 100%;
        margin-left: 0;
        margin: 0 auto;
    }
    .fLogo {
        float: none;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    #fiveInfuencers .headingPar {
        font-size: 16px;
        width: 100%;
    }
}

.header {
    max-width: 1140px;
    padding: 20px;
    margin: 0 auto;
}

.entry-header-nav li:after,
.icon-arrow-down {
    background-image: url("../img/arrow.png");
    width: 11px;
    height: 7px;
}

.btn-area-login {
    width: 128px;
    float: right
}

.btn-phone {
    padding-top: 9px!important;
    padding-bottom: 9px!important;
    background-color: none!important;
    border: 1px solid rgba(50, 57, 78, .3);
    color: #32394e!important;
    border-radius: 3px 0 0 3px
}

@media (max-width:991px) {
    .btn-phone {
        font-size: 14px!important;
        border-radius: 3px!important;
        margin-right: 20px
    }
}

.btn-phone .icon-phone {
    margin-top: -3px;
    margin-right: 3px
}

.btn-area-login {
    width: 128px;
    float: right;
}

.entry-header-nav {
    background-color: #fff;
    -webkit-box-shadow: 0px -5px 67px -17px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 0px -5px 67px -17px rgba(0, 0, 0, 0.61);
    box-shadow: 0px -5px 67px -17px rgba(0, 0, 0, 0.61);
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    padding: 15px 0
}

.entry-header-nav.transparent {
    background-color: transparent!important
}

.entry-header-nav.fixed {
    position: absolute
}

.entry-header-nav.pinned {
    background-color: #21272d!important
}

.entry-header-nav.pinned .logo-tenfold-dark {
    display: none!important
}

.entry-header-nav.pinned .logo-tenfold-white {
    display: none!important
}

.entry-header-nav.pinned .logo-tenfold {
    display: block!important
}

.entry-header-nav .logo-tf {
    display: inline-block;
    margin-top: 10px
}

@media (max-width:991px) {
    .entry-header-nav .logo-tf {
        margin-top: 10px
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .entry-header-nav .logo-tf {
        text-align: center;
        margin-bottom: 10px
    }
}

.entry-header-nav .logo-tenfold-white {
    display: none
}

.entry-header-nav .logo-tenfold {
    -webkit-transform: scale(.789);
    -ms-transform: scale(.789);
    -o-transform: scale(.789);
    transform: scale(.789);
    margin-left: -17px;
    margin-top: -3px
}

.entry-header-nav .logo-tenfold-dark {
    display: none;
    -webkit-transform: scale(.789);
    -ms-transform: scale(.789);
    -o-transform: scale(.789);
    transform: scale(.789);
    margin-left: -17px;
    margin-top: -3px
}

.entry-header-nav .navbar-toggler {
    display: none;
    outline: 0
}

@media (max-width:991px) {
    .entry-header-nav .navbar-toggler {
        background: #14bdff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        z-index: 999999;
        position: relative;
        display: inline-block;
        float: right;
        width: 47px;
        height: 47px;
        border-radius: 2px;
        font-size: 13px
    }
}

.entry-header-nav .navbar-toggler .hamburger {
    width: 25px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    -webkit-transition: -webkit-transform .2s;
    -o-transition: -o-transform .2s;
    transition: transform .2s
}

.entry-header-nav .navbar-toggler .hamburger-1 {
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0)
}

.entry-header-nav .navbar-toggler .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.entry-header-nav .navbar-toggler .hamburger-3 {
    -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0)
}

.entry-header-nav .navbar-toggler:not(.collapsed) .hamburger-1 {
    -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
    transform: translate3d(0, 0, 0) rotate(45deg)
}

.entry-header-nav .navbar-toggler:not(.collapsed) .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0) scale(.1, 1);
    transform: translate3d(0, 0, 0) scale(.1, 1)
}

.entry-header-nav .navbar-toggler:not(.collapsed) .hamburger-3 {
    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
    transform: translate3d(0, 0, 0) rotate(-45deg)
}

.entry-header-nav .main-menu {
    display: block
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .collapse,
    .entry-header-nav .main-menu .collapsing {
        background: #3A4154;
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0
    }
}

.entry-header-nav .main-menu .collapse {
    float: right
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .collapse {
        display: none
    }
}

.entry-header-nav .main-menu .collapse.in {
    display: inline-block
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .collapse .top-btns {
        display: table;
        margin: 0 auto
    }
    .entry-header-nav .main-menu .collapse .top-btns a {
        padding: 5px 20px;
        font-size: 13px
    }
}

.entry-header-nav .main-menu .menu-main-nav-container {
    display: inline-block;
    vertical-align: top;
    line-height: 47px
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .menu-main-nav-container {
        width: 100%;
        padding: 20px 0
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul {
        width: 100%;
        margin: 0
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li>a {
        display: inline-block
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu {
        display: block;
        padding-left: 25px;
        clear: both
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li {
        display: block;
        position: relative
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li:before {
        content: "\23BF";
        background: 0 0;
        position: absolute;
        left: -20px;
        top: -5px
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children:after {
        display: none!important
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul {
    list-style-type: none;
    padding: 0;
    display: inline-block
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul {
        padding: 0 25px
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li {
    color: #c8c8c8;
    display: inline-block;
    margin-right: 25px
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li:last-child {
    margin-right: 0
}

@media (max-width:1199px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li {
        margin-right: 15px
    }
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li {
        display: block;
        float: none
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children {
    position: relative;
    margin-right: 20px
}

@media (max-width:1199px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children {
        margin-right: 15px
    }
}

@media (min-width:992px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children {
        padding: 0 10px 0 0
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children:after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -7px;
    display: block
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children:hover>a {
    border-color: transparent
}

@media (min-width:992px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li.menu-item-has-children:hover .sub-menu {
        display: inline-block
    }
}

@media (max-width:991px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu {
        border-top: 0!important
    }
}

@media (min-width:992px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        background-image: -webkit-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
        background-image: -o-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
        background-image: linear-gradient(-180deg, #00ADEB 0, #0097E1 100%);
        padding: 10px;
        min-width: 180px;
        -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1)
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li {
        padding: 0 15px;
        margin-bottom: 5px;
        width: 100%
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li:last-child {
        margin-bottom: 0;
        border-bottom: 0
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li>a {
        color: #fff!important;
        text-transform: none;
        display: block
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li .sub-menu>li>a:hover {
        opacity: .6
    }
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li a {
        color: #32394e!important;
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    padding: 0 0 2px 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
    line-height: 24px;
    background: 0 0
}

@media (min-width:1200px) {
    .entry-header-nav .main-menu .menu-main-nav-container>ul>li a {
        font-size: 13px!important
    }
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li a:hover {
    border-color: #fff
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li a .icon-phone {
    position: relative;
    display: inline-block;
    top: -2px;
    margin: 0 5px 0 0
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li a .icon-arrow-down,
.entry-header-nav .main-menu .menu-main-nav-container>ul>li a li:after {
    display: inline-block;
    position: relative;
    top: 8px;
    right: -5px
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li>a {
    border-bottom: 2px solid transparent
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li.tel-number {
    display: inline-block;
    border: 1px solid rgba(50, 57, 78, .3);
}

.entry-header-nav .main-menu .menu-main-nav-container>ul>li.tel-number a {
    border: none;
    padding: 10px 15px;
    border-radius: 2px
}

.entry-header-nav .top-btns {
    display: inline-block;
    float: right;
    margin-top: 3px;
    margin-left: 5px
}

@media (max-width:991px) {
    .entry-header-nav .top-btns {
        margin-left: 0
    }
}

.entry-header-nav .top-btns a {
    font-size: 13px;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    float: left;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    text-transform: uppercase
}

.entry-header-nav .top-btns a.btn-rounded {
    background: #00A1E0;
    border-radius: 2px
}

.entry-header-nav .top-btns a.btn-rounded:hover {
    background: #FF6837;
    color: #fff!important;
}

.entry-header-nav .top-btns a .btn-demo {
    float: right
}

@media (min-width:992px) {
    .collapse {
        display: block!important
    }
}

@media (max-width: 992px) {
    .btn-demo,
    .btn-login {
        display: none!important;
    }
}

.header-languages {
    display: inline-block;
    margin: 0;
    border-left: 0!important;
    height: 38px;
    line-height: 45px;
    vertical-align: middle;
    background-color: none!important;
    border: 1px solid rgba(50, 57, 78, .3);
    color: #32394e!important;
    border-radius: 0 3px 3px 0;
    margin-right: 15px;
    padding: 0
}

@media (max-width:991px) {
    .header-languages {
        display: none!important
    }
}

.header-languages>li {
    display: inline-block;
    margin-right: 15px!important
}

.header-languages>li>a {
    padding: 7px 15px!important
}

.header-languages>li a {
    color: #32394e!important;
    text-transform: none;
    display: block!important;
    width: 100%;
    padding: 0 0 2px 0;
    font-size: 13px;
    position: relative;
    line-height: 24px
}

.header-languages>li.menu-item-has-children {
    position: relative;
    margin-right: 60px
}

.header-languages>li.menu-item-has-children:after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -2px;
    display: block
}

.header-languages>li.menu-item-has-children:hover>a {
    border-color: transparent
}

@media (min-width:992px) {
    .header-languages>li.menu-item-has-children:hover .sub-menu {
        display: inline-block
    }
}

.header-languages>li .sub-menu {
    display: none;
    position: absolute;
    top: 36px;
    left: -1px;
    background-image: -webkit-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
    background-image: -o-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
    background-image: linear-gradient(-180deg, #00ADEB 0, #0097E1 100%);
    padding: 10px;
    min-width: 130px;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1)
}

@media (max-width:991px) {
    .header-languages>li .sub-menu {
        border-top: 0!important
    }
}

.header-languages>li .sub-menu>li {
    padding: 0 15px;
    margin-bottom: 5px;
    overflow: hidden;
    width: 100%
}

.header-languages>li .sub-menu>li:last-child {
    margin-bottom: 0;
    border-bottom: 0
}

.header-languages>li .sub-menu>li>a {
    text-transform: none;
    display: block!important;
    width: 100%;
    color: #fff!important;
    padding: 0 0 2px 0;
    font-size: 13px;
    position: relative;
    line-height: 24px
}

.header-languages>li .sub-menu>li>a:hover {
    opacity: .6
}

.nav-blog {
    display: inline-block;
    margin: 0;
    height: 45px;
    line-height: 47px;
    vertical-align: middle;
    background-color: none!important;
    color: #32394e!important;
    padding: 0
}

@media (max-width:991px) {
    .nav-blog {
        display: none!important
    }
}

.nav-blog>li {
    display: inline-block;
    margin-right: 15px!important
}

.nav-blog>li a {
    color: #32394e;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    padding: 0 0 2px 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
    line-height: 24px;
    background: 0 0
}

@media (min-width:1200px) {
    .nav-blog>li a {
        font-size: 13px!important
    }
}

.nav-blog>li.menu-item-has-children {
    position: relative;
    margin-right: 60px;
    padding: 0 10px 0 0
}

.nav-blog>li.menu-item-has-children:after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -10px;
    display: block
}

.nav-blog>li.menu-item-has-children:hover>a {
    border-color: transparent
}

@media (min-width:992px) {
    .nav-blog>li.menu-item-has-children:hover .sub-menu {
        display: inline-block
    }
}

.nav-blog>li .sub-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: -1px;
    background-image: -webkit-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
    background-image: -o-linear-gradient(270deg, #00ADEB 0, #0097E1 100%);
    background-image: linear-gradient(-180deg, #00ADEB 0, #0097E1 100%);
    padding: 10px;
    min-width: 380px;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1)
}

@media (max-width:991px) {
    .nav-blog>li .sub-menu {
        border-top: 0!important
    }
}

.nav-blog>li .sub-menu>li {
    padding: 0 15px;
    margin-bottom: 5px;
    overflow: hidden;
    width: 100%
}

.nav-blog>li .sub-menu>li:last-child {
    margin-bottom: 0;
    border-bottom: 0
}

.nav-blog>li .sub-menu>li>a {
    text-transform: none;
    display: block!important;
    width: 100%;
    color: #fff;
    padding: 0 0 2px 0;
    font-size: 13px;
    position: relative;
    line-height: 24px
}

.nav-blog>li .sub-menu>li>a:hover {
    opacity: .6
}

.btn-blog a {
    background-color: #fff!important;
    margin: 15px auto;
    display: inline-block!important;
    text-align: center;
    width: 200px!important;
    color: #00A1E0!important;
    padding: 10px 20px!important;
    border-radius: 2px;
    border-bottom: 0!important
}

.btn-blog a:hover {
    color: #00A1E0!important
}

.entry-header-nav.dark {
    position: absolute
}

.entry-header-nav.dark li a:not(.btn-blog) {
    color: #3A4154!important
}

.entry-header-nav.dark .btn-demo {
    color: #fff!important
}

.entry-header-nav.dark .sub-menu:after {
    filter: invert(100%)!important
}

.entry-header-nav.dark .btn-phone {
    border-color: #ccc;
    color: #3A4154!important
}

.entry-header-nav.dark .btn-phone .icon-phone {
    filter: invert(100%)
}

.entry-header-nav.dark .header-languages {
    border-color: #ccc
}

.entry-header-nav.dark .logo-tenfold-dark {
    display: block!important
}

.entry-header-nav.dark .logo-tenfold-white {
    display: none!important
}

.entry-header-nav.dark .logo-tenfold {
    display: none!important
}

.menu-blog {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    padding: 0 25px;
    position: relative;
    line-height: 24px;
    color: #fff!important
}

.request-a-demo .header-languages {
    display: none!important
}