<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/b6e59b879f.js"></script>
    <meta charset="utf-8">
    <title>Tenfold</title>
    <meta name="description" content="Tenfold improves business workflow with easier outbound calling, better relationship tracking, follow up task creation, and advanced analytics.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="img/ico" href='img/favicon.ico'>

</head>

<body>

    <header class="entry-header-nav">
        <div class="container clearfix">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="main-menu">
                        <a href="https://www.tenfold.com" title="Tenfold" class="logo-tf d-inline-block pull-left"><img class="tenFoldLogo" src="img/logo.jpg" alt=""><i class="logo-tenfold-white"></i><i class="logo-tenfold-dark"></i></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger-1"></span><span class="hamburger hamburger-2"></span><span class="hamburger hamburger-3"></span></button>
                        <div class="nav-container">
                            <div class="top-btns d-inline-block"><a href="tel:+14155991170" class="tf-btn-outline btn-phone callinize-ctd callinize_notification_bar date copyright noty_text"><i class="fa fa-phone icon-phone" aria-hidden="true"></i> (415) 599-1170</a>
                                <ul class="header-languages">
                                    <li class="menu-item selected menu-item-has-children"><a href="#" class="selected">EN</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a class="header-language" data-label="EN" data-lang="en">English</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="ES" data-lang="es">Español</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="PT" data-lang="pt-BR">Português</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="DE" data-lang="de">Deutsch</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="FR" data-lang="fr">Français</a></li>
                                            <li class="menu-item"><a class="header-language" data-label="JA" data-lang="ja">日本語</a></li>
                                        </ul>
                                    </li>
                                </ul><span class="btn-area-login btn-login"><a href="https://dashboard.tenfold.com/login" class="btn-rounded" target="_blank" rel="noopener noreferrer">Sign In</a></span><a href="https://www.tenfold.com/request-a-demo" class="btn-rounded pull-right btn-demo tf-btn btn-orange hidden">Request Demo</a></div>
                            <div class="collapse navbar-toggleable-xs" id="main-navbar">
                                <div class="menu-main-nav-container">
                                    <ul id="desktop-nav" class="nav navbar-nav">
                                        <li id="menu-item-78851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78851"><a href="https://www.tenfold.com/unified-view">Product</a></li>
                                        <li id="menu-item-32142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32142"><a href="https://www.tenfold.com/integrations">Integrations</a></li>
                                        <li id="menu-item-86664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86664"><a href="https://www.tenfold.com/case-studies">Customers</a></li>
                                        <li id="menu-item-86874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86874"><a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-88878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88878"><a href="https://www.tenfold.com/schedule-a-conversation">Talk with a Specialist</a></li>
                                                <li id="menu-item-83192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83192"><a href="https://www.tenfold.com/partners">Become a Partner</a></li>
                                                <li id="menu-item-86875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86875"><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-89225" class="hidden-md hidden-lg menu-item menu-item-type-post_type menu-item-object-page menu-item-89225"><a href="https://www.tenfold.com/careers">Careers</a></li>
                                    </ul>
                                </div><a href="https://www.tenfold.com/blog" class="menu-blog hidden-md hidden-lg">Blog</a>
                                <ul class="nav-blog ">
                                    <li class="menu-item selected menu-item-has-children"><a href="https://www.tenfold.com/blog" class="selected">BLOG </a>
                                        <ul id="desktop-nav" class="sub-menu">
                                            <li id="menu-item-86690" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86690"><a href="https://www.tenfold.com/cti/computer-telephony-integration-cti">Computer-Telephony Integration (CTI)</a></li>
                                            <li id="menu-item-86691" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86691"><a href="https://www.tenfold.com/cti/6-tips-for-cti-crm-integration">6 Tips for CTI – CRM Integration</a></li>
                                            <li id="menu-item-86692" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86692"><a href="https://www.tenfold.com/automatic-lead-distribution/persuasive-sales-words-phrases">14 Persuasive Sales Words and Phrases Every Sales Rep Should Use</a></li>
                                            <li id="menu-item-86693" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86693"><a href="https://www.tenfold.com/sales-performance/closing-sales-with-grant-cardone">Closing Sales With 10x Guru Grant Cardone</a></li>
                                            <li id="menu-item-86694" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-86694"><a href="https://www.tenfold.com/sales-prospecting/big-list-40-prospecting-tools-modern-salesperson/">The Big List: 40 Prospecting Tools for the Modern Salesperson</a></li>
                                            <li id="menu-item-86695" class="btn btn-blog menu-item menu-item-type-custom menu-item-object-custom menu-item-86695"><a href="https://www.tenfold.com/blog">Read All Posts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div id="bannerContainer">
        <div id="banner">
            <div id="bannerText">
                <h1>Top 100 Sales Influencers</h1>
                <p>
                    Gain access to the world's best sales influencers that are available today.
                </p>
                <div class="clearfix"></div>



                <div id="reportInput">
                    <input type="text" placeholder="Please enter your email address">
                    <button>DOWNLOAD REPORT</button>
                </div>

            </div>

            <div class="clearfix"></div>


        </div>
    </div>


    <div id="topInfluencersContainer">


        <div id="topInfluencersBox">


            <div id="topInfluencersIllustration">
                <img src="img/illustration.png" alt="">
            </div>
            <div id="topInfluencersDesctiption">
                <h2>Top 100 Sales Influencers</h2>

                <p class="topBigger">
                    Featuring the brightest and most innovative sales minds today.
                </p>

                <p>Our content team spent an entire month to create the list. We used a metric called True Reach, devised by Klear, to determine on average, how many people view a single post across all social media platforms. While that was our guiding metric, we also included overall influencer rating, total audience size, and engagement score, to paint a full picture of each of our influencers. We hope you find this document useful, and take heed to some of the messages that our influencers have taken to heart themselves.</p>



            </div>
            <div class="clearfix"></div>

            <button class="outline_btn">PREVIEW TOP 5 SALES INFLUENCERS</button>
        </div>

    </div>


    <div id="fiveInfuencers">
        <h2 class="headingTitle">Top 5 Sales Influencers</h2>


        <div id="influencersContainer">



            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf1.jpg" alt="" class="infPic">
                </div>
                <span class="influencerNumber">1</span>
                <div class="influencerDescription">
                    <h2>Grant Cardone</h2>
                    <p>
                        Grant Cardone is a best selling author, speaker, CEO of 4 private companies with $100 million in recurring revenue, and has a number of real estate holdings worth more than $500 million. Grant works with a wide array of companies, ranging from small operations to those listed on the Fortune 500. Through his work, Grant grows sales by identifying overlooked opportunities, and tweaking sales processes to optimize results. In addition to his sales knowledge, Grant is also considered one of the leading social media experts, and an all around resource.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">134,592</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">97/100</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-weixin" aria-hidden="true"></i>ENGAGEMENT LEVEL</span>
                            <div class="Number">Outstanding</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">2,035,480</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Super Active</div>
                            <div class="Number_posts"><strong>37.4</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>




            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf2.jpg" alt="" class="infPic">
                </div>
                <span class="influencerNumber">2</span>
                <div class="influencerDescription">
                    <h2>Kim Garst</h2>
                    <p>
                        Kim Garst has owned her own online business for over 20 years, and built her reputations as a leading authority on digital marketing, as well as social selling over the past five years. She focuses on speaking and training business owners worldwide on social selling strategies. In January of 2015, Kim released her latest book, Will the Real You Please Stand Up: Show Up, Be Authentic, and Prosper in Social Media was launched, and immediately became an international best seller in multiple categories.

                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">82,264</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">95/100</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-weixin" aria-hidden="true"></i>ENGAGEMENT LEVEL</span>
                            <div class="Number">Very High</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">1,171,080</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Ultimate Achiever</div>
                            <div class="Number_posts"><strong>109</strong> posts per day
                            </div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>


            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf3.jpg" alt="" class="infPic">
                </div>
                <span class="influencerNumber">3</span>
                <div class="influencerDescription">
                    <h2>Daniel Pink</h2>
                    <p>
                        Daniel H. Pink is the author of pive provocative books - including three long-running New York Times bestsellers, A Whole New Mind, Drive, and To Sell is Human. His books have been translated into 35 languages and have sold more than 2 million copies worldwide. In 2015, London-based Thinkers 50 named him, alongside Michael Porter and Clayton Christensen, as one of the top 10 business thinkers in the world. He currently serves on the advisory boards of RiseSmart, Betterment Institutional, Heleo, and Hubspot.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">73,450</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">94/100</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-weixin" aria-hidden="true"></i>ENGAGEMENT LEVEL</span>
                            <div class="Number">Very High</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">414,457</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Active</div>
                            <div class="Number_posts"><strong>5.0</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>


            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf4.jpg" alt="" class="infPic">
                </div>
                <span class="influencerNumber">4</span>
                <div class="influencerDescription">
                    <h2>Dharmesh Shah</h2>
                    <p>
                        Dharmesh Shah is a software entrepreneur and currently the co-founder and CTO of Hubspot. Prior to founding Hubspot, Dharmesh founded Pyramid Digital Solutions, an enterprise software company in the financial services sector. Bootstrapped with less than $10,000 in capital, Pyramid went on to demonstrate exceptional growth and was a three-time recipient of the Inc. 500 award. Since selling Pyramid, Dharmesh has been an active member of the entrepreneurial community in the Boston area and has made several angel investments in early-stage technology companies.

                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">69,191</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">91/100</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-weixin" aria-hidden="true"></i>ENGAGEMENT LEVEL</span>
                            <div class="Number">Very High</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">394,650</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Active</div>
                            <div class="Number_posts"><strong>4.9</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>


            <div class="influencer">
                <div class="influencerPicture">
                    <img src="img/inf5.jpg" alt="" class="infPic">
                </div>
                <span class="influencerNumber">5</span>
                <div class="influencerDescription">
                    <h2>Dan Waldschmidt</h2>
                    <p>
                        Having devoted years to studying thousands of the world's most unlikely high performers, Dan Waldschmidt and his team helps companies all over the world arrive at business-changing breakthroughs by moving past outdated conventional wisdom, social peer pressure, and the selfish behaviors that stop them from being high performers. The Wall Street Journal called his blog, Edgy Conversations, one of the Top 7 sales blogs on the internet.
                    </p>
                    <div class="infSeparator"></div>

                    <div class="influencerStats">

                        <div class="infStat">
                            <span><i class="fa fa-globe" aria-hidden="true"></i>TRUE REACH</span>
                            <div class="Number">47,849</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-street-view" aria-hidden="true"></i>INFLUENCE</span>
                            <div class="Number">92/100</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-weixin" aria-hidden="true"></i>ENGAGEMENT LEVEL</span>
                            <div class="Number">Very High</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-users" aria-hidden="true"></i>AUDIENCE</span>
                            <div class="Number">295,108</div>

                        </div>

                        <div class="infStat">
                            <span><i class="fa fa-bar-chart" aria-hidden="true"></i>ACTIVITY LEVEL</span>
                            <div class="Number">Super Active</div>
                            <div class="Number_posts"><strong>10.9</strong> posts per day</div>

                        </div>

                    </div>
                </div>





                <div class="clearfix"></div>


            </div>

        </div>



    </div>


    <div id="downloadReport">

        <div class="reportContainer">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            <p class="reportHeader">Want the other 95 of the top 100 sales influencers?</p>
            <p class="reportHeaderSmaller">Download here</p>

            <div id="reportInput" class="bottomInput">
                <input type="text" placeholder="Please enter your email address">
                <button>DOWNLOAD REPORT</button>
            </div>
        </div>

    </div>


    <div id="footerContainer">
        <div class="footer">

            <div id="comLogo">
                <div class="fLogo "><img src="img/logo1.png" alt=""></div>
                <div class="fLogo"><img src="img/logo2.png" alt=""></div>
                <div class="fLogo"><img src="img/logo3.png" alt=""></div>
                <div class="clearfix"></div>

            </div>

            <div class="links">
                <div class="linksL">


                    <ul class="footer-menu-list" style="">
                        <li><a href="https://www.tenfold.com/integrations/">Phone Systems</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/avaya">Avaya</a></li>
                                <li><a href="https://www.tenfold.com/integrations/mitel">Mitel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ciscopbx">Cisco</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nextiva">Nextiva</a></li>
                                <li><a href="https://www.tenfold.com/integrations/asterisk">Asterisk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/elastix">Elastix</a></li>
                                <li><a href="https://www.tenfold.com/integrations/nec">NEC</a></li>
                                <li><a href="https://www.tenfold.com/integrations/ringcentral">Ringcentral</a></li>
                                <li><a href="https://www.tenfold.com/integrations/shoretel">Shoretel</a></li>
                                <li><a href="https://www.tenfold.com/integrations/panasonicpbx">Panasonic PBX</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/integrations/">Supported CRMs</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/integrations/salesforce">Salesforce</a></li>
                                <li><a href="https://www.tenfold.com/integrations/hubspot">Hubspot</a></li>
                                <li><a href="https://www.tenfold.com/integrations/connectwise">Connectwise</a></li>
                                <li><a href="https://www.tenfold.com/integrations/dynamics">Microsoft Dynamics</a></li>
                                <li><a href="https://www.tenfold.com/integrations/sugarcrm">SugarCRM</a></li>
                                <li><a href="https://www.tenfold.com/integrations/zendesk">Zendesk</a></li>
                                <li><a href="https://www.tenfold.com/integrations/infusionsoft">Infusionsoft</a></li>
                                <li><a href="https://www.tenfold.com/integrations/netsuite">Netsuite</a></li>
                                <li><a href="https://www.tenfold.com/integrations/oracle">Oracle</a></li>
                                <li><a href="https://www.tenfold.com/integrations/google-apps">Google Apps</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.tenfold.com/company">Company</a>
                            <ul class="sub-menu">
                                <li><a href="https://www.tenfold.com/blog/">Blog</a></li>
                                <li><a href="https://www.tenfold.com/careers">Careers</a></li>
                                <li><a href="https://www.tenfold.com/signup">Contact Us</a></li>
                                <li><a href="https://www.tenfold.com/request-a-demo">Request A Demo</a></li>
                                <li><a href="https://www.tenfold.com/case-studies">Case Studies</a></li>
                                <li><a href="https://www.tenfold.com/support-center/">Support Center</a></li>
                                <li><a href="http://status.callinize.com/" target="_blank">System status</a></li>
                                <li><a href="https://www.tenfold.com/schedule-a-conversation/">Talk with a Specialist</a></li>
                                <li><a href="https://www.tenfold.com/partners/">Become a Partner</a></li>
                                <li><a href="https://www.tenfold.com/ebooks/">Free eBooks</a></li>
                            </ul>

                        </li>
                        <div class="clearfix"></div>

                    </ul>
                </div>


                <div class="linksP">
                    <ul class="footer-menu-list" style="">
                        <li class="column"><a href="https://www.tenfold.com/what-is/">Knowledge</a>
                            <ul class="sub-menu ">
                                <li></li>
                                <li><a href="https://www.tenfold.com/what-is/local-Presence">What is Local Presence?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/relationship-intelligence-data-definition">What is Relationship Intelligence Data?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/click-to-dial-save-time-money">What is Click to Dial?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/voip-definition">What is VoIP?</a></li>
                                <li><a href="https://www.tenfold.com/cti/sales-acceleration-need-know/">What is Sales Acceleration?</a></li>
                                <li><a href="https://www.tenfold.com/dialer/what-is-an-auto-dialer/">What is an Auto-Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/outbound-sales-definition">What is Outbound Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-b2c">What is B2C?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-scripts-definition">What are Sales Scripts?</a></li>
                                <li><a href="https://www.tenfold.com/call-list-management/what-is-cold-calling/">What is Cold Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/call-routing-definition">What is Call Routing?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-inside-sales/">What is Inside Sales?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/sales-operations-all-you-need-to-know">What Is Sales Operations?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-analytics-definition">What is Predictive Analytics?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/integrated-calling/">What is integrated Calling?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/what-is-a-sales-lead-generation">What Is A Sales Lead?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/predictive-dialer-definition">What is a Predictive Dialer?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/interactive-voice-response">What is Interactive Voice Response?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-enrichment-definition">What is Lead Enrichment?</a></li>
                                <li><a href="https://www.tenfold.com/what-is/lead-response-time-definition">What is Lead Response Time?</a></li>
                            </ul>
                        </li>
                    </ul>


                </div>

                <div class="clearfix"></div>
            </div>


            <div id="fCopy">
                <div id="footerCopy">
                    <p>© TENFOLD 2017 ALL RIGHTS RESERVED0</p>
                </div>

                <div class="footer-links">
                    <a href="https://www.tenfold.com/terms-of-service">Terms of Service</a>
                    <a href="https://www.tenfold.com/privacy-policy">Privacy Policy</a>
                    <a href="https://www.tenfold.com/security">Security</a>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>